<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="android.frontend.wzw.io.wzwio.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:id="@+id/imageView6"
        android:layout_width="42dp" />

    <TextView
        android:text="Título"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2" />

    <TextView
        android:text="Descripción"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText5" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_today"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Fecha inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText6" />

    <TextView
        android:text="Fecha final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText7" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/imageView8" />

    <TextView
        android:text="Latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText8" />

    <TextView
        android:text="Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText9" />


</LinearLayout>
